<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Евклид</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <base target="_blank">
</head>
<body>
  <header class="header">
    <div class="container header__container">
      <svg class="burger header__burger" width="30" height="23" viewbox="0 0 30 23" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect class="burger__rect1" width="30" height="3" fill="#333333"/>
        <rect class="burger__rect2" y="10" width="30" height="3" fill="#333333"/>
        <rect class="burger__rect3" y="20" width="30" height="3" fill="#333333"/>
      </svg>
      <a class="header__link" href="#"><img class="header__logo" src="img/logo.png" alt="Evclid logo"></a>
      <nav class="header header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-item">
            <a href="#" class="header__nav-link">О нас</a>
          </li>
          <li class="header__nav-item">
            <a href="#" class="header__nav-link">Проекты</a>
          </li>
          <li class="header__nav-item">
            <a href="#" class="header__nav-link">Этапы</a>
          </li>
          <li class="header__nav-item">
            <a href="#" class="header__nav-link">Отзывы</a>
          </li>
          <li class="header__nav-item">
            <a href="#" class="header__nav-link">Контакты</a>
          </li>
        </ul>
      </nav>
      <button class="header__button" type="submit"><svg width="26" height="26" viewbox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="19.5138" y="18.5495" width="8" height="2" transform="rotate(45 19.5138 18.5495)" fill="#333333"/>
        <circle cx="11.5" cy="11.5" r="10.5" stroke="#333333" stroke-width="2"/>
        </svg></button>
    </div>
  </header>
  <main class="main">
    <section class="hero">
      <div class="container hero__container">
        <h1 class="hero__title">Проектные решения любой сложности</h1>
        <p class="hero__content">Есть над чем задуматься: базовые сценарии поведения пользователей и по сей день остаются уделом проектантов</p>
        <button class="hero__button" type="submit">Заказать расчёт</button>
      </div>
    </section>
    <section class="about-us">
      <div class="container about-us__container">
        <h2 class="section-title about-us__title">О нас</h2>
        <p class="section-content about-us__content">Также как перспективное планирование создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса экспериментов, поражающих по своей масштабности и грандиозности. А также диаграммы связей могут быть описаны максимально подробно. Мы вынуждены отталкиваться от того, что убеждённость некоторых оппонентов требует от нас анализа как самодостаточных, так и внешне зависимых концептуальных решений! Следует отметить, что высококачественный прототип
          <span class="about-us__span">i</span>будущего проекта предопределяет высокую востребованность позиций, занимаемых участниками в отношении поставленных задач. Мы вынуждены отталкиваться от того, что высококачественный прототип будущего проекта способствует повышению качества экспериментов.</p>
        <ul class="position-block about-us__position-block">
          <li class="position-block__item about-us__position-block-item">
            <div class="about-us__position-block-item-img"></div>
            <div class="position-block__container position-block__container-right">
              <p class="section-content position-block__content">Принимая во внимание показатели успешности, перспективное планирование способствует подготовке и реализации новых принципов.</p>
              <button class="position-block__button">Подробнее</button>
            </div>
          </li>
          <li class="position-block__item about-us__position-block-item">
            <div class="position-block__container position-block__container-left">
              <h3 class="position-block__title about-us__position-block-title">Консультация с широким активом</h3>
              <p class="section-content">А также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для как самодостаточных, так и внешне зависимых концептуальных решений.</p>
            </div>
            <div class="position-block__container position-block__container-left">
              <h3 class="position-block__title about-us__position-block-title">В своём стремлении повысить</h3>
              <p class="section-content">Качество жизни, они забывают, что сплочённость команды профессионалов представляет собой интересный эксперимент проверки прогресса профессионального сообщества. </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="how-we-work">
      <div class="container how-we-work__container">
        <h2 class="section-title">Как мы работаем</h2>
        <ul class="how-we-work__menu">
          <li class="how-we-work__item">
            <a class="how-we-work__link how-we-work__link-active" href="#">1 шаг</a>
          </li>
          <li class="how-we-work__item">
            <a class="how-we-work__link" href="#">2 шаг</a>
          </li>
          <li class="how-we-work__item">
            <a class="how-we-work__link" href="#">3 шаг</a>
          </li>
          <li class="how-we-work__item">
            <a class="how-we-work__link" href="#">4 шаг</a>
          </li>
        </ul>
        <ul class="position-block how-we-work__position-block">
          <li class="position-block__item how-we-work__position-block-item">
            <h3 class="position-block__title how-we-work__section-title">Проводим консультацию</h3>
            <p class="section-content how-we-work__section-content">Влечет за собой процесс внедрения и модернизации приоритизации разума над эмоциями. В рамках спецификации современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены соответствующими инстанциями. А также представители современных социальных резервов, инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Кстати,  стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, призваны к ответу.</p>
            <div class="how-we-work__button-block">
              <button class="how-we-work__button" type="submit">Подробнее</button>
              <button class="how-we-work__button" type="submit">Договор</button>
            </div>
          </li>
          <li class="position-block__item how-we-work__position-block-item"></li>
        </ul>
      </div>
    </section>
    <section class="faq">
      <div class="container faq__container">
        <h2 class="section-title faq__title">Часто задаваемые вопросы</h2>
        <ul class="faq__list">
          <li class="faq__item">
            <h3 class="faq__list-title">Из чего формируется конечная стоимость проекта?<span class="faq__accord"><svg class="faq__accord-eclipse" width="50" height="50" viewbox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <ellipse cx="25" cy="25" rx="25" ry="25" fill="#ECECEC"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M25.0571 24.0571L25.0571 9L25.9429 9L25.9429 24.0571L33.8835 24.0571L41 24.0571L41 24.9429L25.9429 24.9429L25.9429 40L25.0571 40L25.0571 24.9429L10 24.9429L10 24.0571L25.0571 24.0571Z" fill="#666666"/>
              </svg></span></h3>
          </li>
          <li class="faq__item">
            <h3 class="faq__list-title">У меня есть свой проект. Сможем ли мы его доработать / реализовать?<span class="faq__accord"><svg class="faq__accord-eclipse" width="50" height="50" viewbox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <ellipse cx="25" cy="25" rx="25" ry="25" fill="#ECECEC"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M25.0571 24.0571L25.0571 9L25.9429 9L25.9429 24.0571L33.8835 24.0571L41 24.0571L41 24.9429L25.9429 24.9429L25.9429 40L25.0571 40L25.0571 24.9429L10 24.9429L10 24.0571L25.0571 24.0571Z" fill="#666666"/>
              </svg></span></h3>
          </li>
          <li class="faq__item">
            <h3 class="faq__list-title">Я выбираю между разными компаниями. В чём ваше отличие?<span class="faq__accord"><svg class="faq__accord-eclipse" width="50" height="50" viewbox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <ellipse cx="25" cy="25" rx="25" ry="25" fill="#ECECEC"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M25.0571 24.0571L25.0571 9L25.9429 9L25.9429 24.0571L33.8835 24.0571L41 24.0571L41 24.9429L25.9429 24.9429L25.9429 40L25.0571 40L25.0571 24.9429L10 24.9429L10 24.0571L25.0571 24.0571Z" fill="#666666"/>
              </svg></span></h3>
          </li>
          <li class="faq__item">
            <h3 class="faq__list-title">Могу ли я делегировать вам работу / согласование с подрядчиком / организацией?<span class="faq__accord"><svg class="faq__accord-eclipse" width="50" height="50" viewbox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <ellipse cx="25" cy="25" rx="25" ry="25" fill="#ECECEC"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M25.0571 24.0571L25.0571 9L25.9429 9L25.9429 24.0571L33.8835 24.0571L41 24.0571L41 24.9429L25.9429 24.9429L25.9429 40L25.0571 40L25.0571 24.9429L10 24.9429L10 24.0571L25.0571 24.0571Z" fill="#666666"/>
              </svg></span></h3>
          </li>
          <li class="faq__item">
            <h3 class="faq__list-title">Могу ли я вернуть деньги на каком-либо из этапов работ?<span class="faq__accord"><svg class="faq__accord-eclipse" width="50" height="50" viewbox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <ellipse cx="25" cy="25" rx="25" ry="25" fill="#ECECEC"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M25.0571 24.0571L25.0571 9L25.9429 9L25.9429 24.0571L33.8835 24.0571L41 24.0571L41 24.9429L25.9429 24.9429L25.9429 40L25.0571 40L25.0571 24.9429L10 24.9429L10 24.0571L25.0571 24.0571Z" fill="#666666"/>
              </svg></span></h3>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container footer__container">
      <ul class="footer__list">
        <li class="footer__item">
          <a href="#" class="logo footer__logo"><img class="logo footer__logo-img" src="img/logo-footer.png" alt="Evclid logo"></a>
          <nav class="nav footer__nav">
            <ul class="footer__nav-list">
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">О нас</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Проекты</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Отзывы</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Договор оферты</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Договор подряда</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Конфиденциальность</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Партнерскоё соглашение</a>
              </li>
            </ul>
          </nav>
          <ul class="footer__sotial-list">
            <li class="footer__sotial-item">
              <a class="footer__sotial-link" href="https://www.facebook.com/"><img class="footer__sotial-link-img" src="img/fb.png" alt="Facebook"></a>
            </li>
            <li class="footer__sotial-item">
              <a class="footer__sotial-link" href="https://vk.com/"><img class="footer__sotial-link-img" src="img/vk.png" alt="VK"></a>
            </li>
            <li class="footer__sotial-item">
              <a class="footer__sotial-link" href="https://www.instagram.com/"><img class="footer__sotial-link-img" src="img/instagram.png" alt="Instsgram"></a>
            </li>
          </ul>
        </li>
        <li class="footer__item">
          <form class="footer__form" action="https://jsonplaceholder.typicode.com/posts" method="POST">
            <fieldset class="footer__form-border" >
              <legend class="footer__form-leg">Оставить заявку</legend>
              <input class="input footer__input" required type="text" name="customer name" placeholder="Фамилия, имя и отчество*">
              <input class="input footer__input" required type="email" name="email" placeholder="E-mail*">
              <textarea class="input footer__texterea" required name="textarea" cols="30" rows="20" placeholder="Сообщение"></textarea>
              <div class="footer__button-link">
                <button class="footer__button">Отправить данные</button>
                <div class="footer__link">
                  <input class="ss" type="checkbox" name="consent" checked>
                  <a class="footer__form-link" href="#">Согласен на обработку данных</a>
                </div>
              </div>
            </fieldset>
          </form>
        </li>
        <li class="footer__item">
          <p class="footer__content">Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: разбавленное изрядной долей эмпатии, рациональное мышление позволяет оценить значение модели развития. Таким образом, консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании стандартных подходов. </p>
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>
